<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="158607432" parent="0" x="48" y="-29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[http://xmlns.com/foaf/spec/20140114.html]]></content>
        </node>
        <node type="node/const/group" idtf="Organization" shapeColor="0" id="50348832" parent="0" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327" y="-3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="subclass*" shapeColor="0" id="50349744" parent="0" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273" y="298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Agent" shapeColor="0" id="50352176" parent="0" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340" y="103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Group" shapeColor="0" id="50349136" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229" y="103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Person" shapeColor="0" id="50351112" parent="0" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Project" shapeColor="0" id="50351264" parent="0" left="0" top="0" right="64" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="32" y="68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="PersonalProfileDocument" shapeColor="0" id="50352024" parent="0" left="0" top="0" right="207" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23" y="202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Image" shapeColor="0" id="50351872" parent="0" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-62" y="134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Document" shapeColor="0" id="50352480" parent="0" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27" y="133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="OnlineChatAccount" shapeColor="0" id="50350656" parent="0" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="OnlineGamingAccount" shapeColor="0" id="50348984" parent="0" left="0" top="0" right="183" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Thing" shapeColor="0" id="50349896" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="OnlineEcommerceAccount" shapeColor="0" id="50348680" parent="0" left="0" top="0" right="216" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443" y="335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="OnlineAccount" shapeColor="0" id="50350808" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61494176" parent="0" id_b="50349744" id_e="5373792" b_x="273" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581775">
            <points>
                <point x="409" y="121"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61496528" parent="0" id_b="50349744" id_e="61497200" b_x="273" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245172">
            <points>
                <point x="428" y="126"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61496864" parent="0" id_b="50349744" id_e="61494344" b_x="273" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416947">
            <points>
                <point x="441" y="143"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61494680" parent="0" id_b="50349744" id_e="5376312" b_x="273" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.606667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61493840" parent="0" id_b="50349744" id_e="5374632" b_x="273" b_y="298" e_x="-592" e_y="61" dotBBalance="0" dotEBalance="0.321214">
            <points>
                <point x="209" y="162"/>
                <point x="3" y="163"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61494848" parent="0" id_b="50349744" id_e="5375472" b_x="273" b_y="298" e_x="-592" e_y="61" dotBBalance="0" dotEBalance="0.686934">
            <points>
                <point x="230" y="178"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61494512" parent="0" id_b="50349744" id_e="5369424" b_x="273" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462406">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61497368" parent="0" id_b="50349744" id_e="5372280" b_x="273" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.353261">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61496024" parent="0" id_b="50349744" id_e="5375304" b_x="273" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410602">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61498544" parent="0" id_b="50349744" id_e="5375976" b_x="273" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494504">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="61496192" parent="0" id_b="50349744" id_e="61498208" b_x="273" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.191288">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61494344" parent="0" id_b="50349896" id_e="50351112" b_x="463" b_y="104" e_x="462" e_y="19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61497200" parent="0" id_b="50349896" id_e="50352176" b_x="463" b_y="104" e_x="340" e_y="103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="61498208" parent="0" id_b="50350808" id_e="50350656" b_x="463" b_y="198" e_x="355" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="5376312" parent="0" id_b="50349896" id_e="50350808" b_x="463" b_y="104" e_x="463" e_y="198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="5375976" parent="0" id_b="50350808" id_e="50348984" b_x="463" b_y="198" e_x="400" e_y="363" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="5375304" parent="0" id_b="50350808" id_e="50348680" b_x="463" b_y="198" e_x="443" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="5375472" parent="0" id_b="50352480" id_e="50352024" b_x="27" b_y="133" e_x="23" e_y="202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="5374632" parent="0" id_b="50352480" id_e="50351872" b_x="27" b_y="133" e_x="-62" e_y="134" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="5373792" parent="0" id_b="50352176" id_e="50351112" b_x="340" b_y="103" e_x="462" e_y="19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="5372280" parent="0" id_b="50352176" id_e="50349136" b_x="340" b_y="103" e_x="229" e_y="103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="5369424" parent="0" id_b="50352176" id_e="50348832" b_x="340" b_y="103" e_x="327" e_y="-3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
